<html ng-app="customers_app">
    <head>
        <title>Evan's Golf Store</title>
        <link rel="stylesheet" type="text/css" href="/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="/css/skeleton.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://code.angularjs.org/1.3.15/angular-route.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.js"></script>
        <!-- boostrap -->
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="static/script.js"></script>
        <script>
            $('#add').click(function(){
                setTimeout(now,500);
                function now() {
                    console.log("waited 2 seconds");
                }
            });
        </script>
        <style>
            body {
                background: url('/static/img/golf.png');
                background-size: 100%;
                background-repeat: no-repeat;
                background-position:center;
            }
            #font-style {
                font-size: 18px;
                font-family: 'Helvetica';
            }
            .style-select {
               width: 100;
               height: 34px;
               overflow: hidden;
               background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
               border: 1px solid grey;
               box-shadow: 2px 2px 1px whitesmoke;
            }
            .box {
                height:100px;
                width:100px;
                background: yellow;
                box-shadow: 5px 5px 3px silver;
                display: inline-block;
            }
            .line {
                display: inline-block;
                margin-left: 20px;
            }
            #center {
                text-align: center;
            }
            #button {
                box-shadow: 3px 3px 1px silver;
                background-color: whitesmoke;
                color: black;
                margin-left: 2%;
                margin-right: 2%;
            }
                #button:hover {
                    background-color: silver;
                    color:white;
                    box-shadow: 4px 4px 1px whitesmoke;
                }
            #header {
                height: 50px;
                width: auto;
                background-color: lightgrey;
                /*box-shadow: 5px 5px 2px silver;*/
                opacity: 0.8;
            }
            #width {
                width: 100px;
            }
            #down {
                margin-top: 70px;
            }

            #clear-header {
                background-color: darkgrey;
                opacity: 0.8;
                height: 50px;
            }
            #clear {
                opacity: 0.8;
            }
            #clear-overflow {
                height: 600px;
                overflow: auto;
                opacity: 0.8;
            }
            /* fix bootstrap */
            .navbar-fixed-top {
                border-width: 0;
            }
            .navbar-default .navbar-nav>li>a {
                color: white;
            }
        </style>
    </head>
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="clear-header">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">⛳️️</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="contianer" ng-controller="LoginController">
        <div class="col-sm-4" >
            <div class="container-fluid" id="down">
                <div class="jumbotron" id="clear-overflow">
                    <h3> Products Available</h3><br>
                    <div ng-repeat="product in products">
                        <p id="font-style">{{product.name}}</p>
                        <!-- product images -->
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-8">
            <div class="container-fluid" id="down">

              <!-- Main component for a primary marketing message or call to action -->
              <div class="jumbotron" id="clear">
                <h1>Evan's Golf Store</h1>
                    <p>An Example of a Ecommerce site using Angular.js, Users can Sign in and order golf prodcuts</p>
                    <p>
                      <a class="btn btn-lg btn-primary" id="add" ng-click="addCustomer()" href="/static/store.html" role="button">Go to the Store &raquo;</a>
                    </p>
              </div>

            </div>
        </div>

</div> <!-- /container -->


</body>
</html>

