<html ng-app="customers_app">
	<head>
		<title> Golf Store </title>
	        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	        <script src="https://code.angularjs.org/1.3.15/angular-route.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-local-storage/0.1.5/angular-local-storage.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.js"></script>
	        <!-- boostrap -->
	        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<!-- hover effect -->
			<link rel="stylesheet" href="/css/hover-effect.css">
    		<script src="script.js"></script>

    		 <style>
            body {
                background: url('img/golf.png');
            }
    		 /* start modal CSS */
    		 .modal-new {
				background-color: #FAFAFA ;
				border-radius: 3px 3px 3px 3px ;
				box-shadow: 3px 3px 2px 2px grey;
				box-sizing: border-box ;
					-moz-box-sizing: border-box ;
				padding: 20px 20px 20px 20px ;
				position: fixed ;
				left: 50% ;
				margin-left: -200px ;
				top: 200px ;
				width: 400px ;
    		 }
			a[ ng-click ] {
				color: red ;
				cursor: pointer ;
				text-decoration: underline ;
			}
			div.m-modals {
				background-color: rgba( 0, 0, 0, 0.8 ) ;
				bottom: 0px ;
				left: 0px ;
				position: fixed ;
				right: 0px ;
				top: 0px ;
				opacity: 0.85;
			}
			div.m-modals.ng-hide {
			}
			div.m-modals.ng-hide-add.ng-hide-add-active,
			div.m-modals.ng-hide-remove.ng-hide-remove-active {
				transition: 250ms ease all ;
			}
			div.m-modals > .modal {
				background-color: #FAFAFA ;
				border-radius: 3px 3px 3px 3px ;
				box-sizing: border-box ;
					-moz-box-sizing: border-box ;
				padding: 20px 20px 20px 20px ;
				position: fixed ;
				left: 50% ;
				margin-left: -200px ;
				top: 200px ;
				width: 400px ;
			}
			div.m-modals.ng-hide > .modal.ng-enter {
				top: -200px ;
				transition: 250ms ease top ;
			}
			div.m-modals.ng-hide > .modal.ng-enter.ng-enter-active {
				top: 200px ;
			}
			a.jump {
				color: #999999 ;
			}
			a.jump:hover {
				background-color: gold ;
				color: #000000 ;
			}
    		 /* end modal CSS */
    		 #green {
    		 	background: white;
    		 }
    		 #white {
    		 	background: rgba(232,232,232,0.8);
    		 }
            .style-select {
               width: 100;
               height: 34px;
               overflow: hidden;
               background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
               border: 1px solid grey;
               box-shadow: 2px 2px 1px whitesmoke;
            }
            .box {
                height:215px;
                width:200px;
                background: yellow;
                box-shadow: 5px 5px 3px silver;
                display: inline-block;
            }
            .block {
            	display: inline-block;
            }
            .line {
                display: inline-block;
                margin-left: 20px;
            }
            #center {
                text-align: center;
            }
            #button {
                box-shadow: 3px 3px 1px silver;
                background-color: whitesmoke;
                color: black;
                margin-left: 2%;
                margin-right: 2%;
            }
                #button:hover {
                    background-color: silver;
                    color:white;
                    box-shadow: 4px 4px 1px whitesmoke;
                }
            #header {
                height: 50px;
                width: auto;
                background-color: lightgrey;
                box-shadow: 5px 5px 2px silver;
                opacity: 0.8;
            }
            #padding {
            	padding: 40px;
            }
            #width {
                width: 100px;
            }
			#down {
				margin-top: 20px;
				margin-left: 25px;
			}
            #move-down {
                margin-top: 50px;
            }
            #black {
            	background-color: grey;
            	height: 50px;
            }
			#shaddow {
				box-shadow: 5px 5px 3px grey;
			}
            #product-button {
            	padding: 5px;
            	background-color: grey;
            	box-shadow: 2px 2px 1px 1px lightgrey;
            	border-radius: 5px;
            	border: 1px solid whitesmoke;
            }
            	#product-button:hover {
            		background-color: whitesmoke;
            		box-shadow: 2px 2px 1px 1px darkgrey;
	            	border-radius: 5px;
	            	border: 1px solid grey;
            	}
            /* fix bootstrap */
            .navbar-fixed-top {
                border-width: 0;
            }
            #columne-style{
				background: rgba(216,216,216, 0.8);
            	box-shadow: 5px 5px 3px grey;
            	border-radius: 15px;
            	padding: 20px 0px;
            }
            .navbar-default .navbar-nav>li>a {
				color: white;
            }
            #search {
            	width: 25%;
            }
            #search-2 {
            	width: 70%;
            }
            #height-control {
            	height: 250px;
            }
            .jumbotron{
				background: -webkit-linear-gradient(rgb(128, 128, 128),rgb(230, 230, 230)); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(rgb(128, 128, 128),rgb(230, 230, 230)); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(rgb(128, 128, 128),rgb(230, 230, 230)); /* For Firefox 3.6 to 15 */
				background: linear-gradient(rgb(128, 128, 128),rgb(230, 230, 230)); /* Standard syntax */
            }
        </style>

	</head>
	<body>
		<div ng-controller="StorageController" >
	    <!-- Fixed navbar -->
		    <nav class="navbar navbar-default navbar-fixed-top" id="black">
		      <div class="container">
		        <div class="navbar-header">
		          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <a class="navbar-brand" href="">⛳️</a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
				        <li class="dropdown">
			              <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{local_user}}</a>
				            <ul class="dropdown-menu">
				                <li><a href="/static/store.html#/products">Irons</a></li>
				                <li><a href="/static/store.html#/drivers">Drivers</a></li>
				                <li><a href="/static/store.html#/putters">Putters</a></li>
            					<li><a href="/static/store.html#/allProducts">All Products</a></li>
	                            <li role="separator" class="divider"></li>
	                            <li><a href="/static/store.html#/settings">Settings</a></li>
	                            <li><a href="/static/store.html#/addProduct">Add Product</a></li>
				            </ul>
			            </li>
			            <li><a href="/static/store.html#/products">Products</a></li>
			            <li><a href="/static/store.html#/orders">Orders</a></li>
			            <li><a href="/static/store.html#/customers">Customers</a></li>
			            <li><a href="/">Home</a></li>
		          </ul>
		        </div><!--/.nav-collapse -->
		      </div>
		    </nav>


		</div>
		        <!-- Angular.js -->
		        <div ng-view=""></div>

	</body>
</html>